# epamTask

./: README.md
EpamLibrary/: .classpath  .gitignore  .project  build.xml
EpamLibrary/src/dataBase/: Book.java  BookDaoLibrary.java  ConnectionFactory.java  DaoLibrary.java  Order.java  TestClass.java  User.java  UserDaoLibrary.java
EpamLibrary/src/dataBase/dao/: BookDao.java  BookDaoLibrary.java  DaoLibrary.java  OrderDaoLibrary.java  UserDao.java  UserDaoLibrary.java
EpamLibrary/src/libraryTags/: GetBooksTag.java  MakeOrderTag.java
EpamLibrary/src/servlets/: BookSearch.java  LoginController.java  MakeOrder.java  TestServlet.java
EpamLibrary/web/: index.jsp  user.jsp
EpamLibrary/web/WEB-INF/: libraryTag.tld  server.xml  web.xml
EpamTask3Xml/: .classpath  .project
EpamTask3Xml/src/epam/trainig/xmlTask/convertedFromXsd/: Consistence.java  Drug.java  Medicine.java  ObjectFactory.java  Version.java
EpamTask3Xml/src/epam/trainig/xmlTask/parsers/: MedicineEnum.java  ParserRunner.java  SAXOne.java  XmlDOMParser.java  XmlParser.java  XmlSAXParser.java
src/dataBase/: BookDaoLibrary.java  User.java
src/servlets/: TestServlet.java
web/: librarian.jsp  user.jsp
web/WEB-INF/: web.xml
