<?xml version="1.0" encoding="UTF-8" ?>
<taglib
	xmlns="http://java.sun.com/JSP/TagLibraryDescriptor"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/
	web-jsptaglibrary_2_0.xsd"
	version="2.0"><!--дескриптор библиотеки тегов -->
		<tlib-version>1.0</tlib-version>
	<short-name>libraryTag</short-name>
	<uri>/WEB-INF/libraryTag.tld</uri>
	<tag>
		<name>getBooks</name>
		<!--класс обработки тега -->
		<tag-class>libraryTags.GetBooksTag</tag-class>
		<attribute>
			<name>bookName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>makeOrder</name>
		<!--класс обработки тега -->
		<tag-class>libraryTags.MakeOrderTag</tag-class>
		<attribute>
			<name>userId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bookId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<body-content>empty</body-content>
	</tag>
	
</taglib>